PORT=5000
MONGODB_URI=mongodb+srv://root:12345@cluster0.qlbqsiq.mongodb.net/
JWT_SECRET=change_this_to_a_long_random_secret
OPENROUTER_API_KEY=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
JWT_EXPIRE=30d
FRONTEND_ORIGIN=http://localhost:5173